{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "TokenKey": "super secret key that needs to be at least 16 characters long uper secret key that needs to be at least 16 characters long",
    "AllowedHosts": "*"
}
